<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zarf 2023</title>
    <style>
        body{
            
            background-image: url(zarf\ background.jpg);
            background-size: cover;
        }
        #aboutus{
            background-color: rgba(137, 43, 226, 0.181);
            width: 300px;
            height: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        #aboutus:hover{
            background-color: rgba(137, 43, 226, 0.798);
        }
        #photogallery{
            background-color: rgba(137, 43, 226, 0.181);
            width: 300px;
            height: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        #photogallery:hover{
            background-color: rgba(137, 43, 226, 0.798);
        }
        #reels{
            background-color: rgba(137, 43, 226, 0.181);
            width: 300px;
            height: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        #reels:hover{
            background-color: rgba(137, 43, 226, 0.798);
        }
        #events{
            background-color: rgba(137, 43, 226, 0.181);
            width: 300px;
            height: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        #events:hover{
            background-color: rgba(137, 43, 226, 0.798);
        }
        #more{
            background-color: rgba(137, 43, 226, 0.181);
            width: 300px;
            height: 100px;
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        #more:hover{
            background-color: rgba(137, 43, 226, 0.798);
        }

        #display_about_us{
            display: block;
            position: absolute;
            top: 127px;
            left: 400px;
            background-color: rgba(226, 43, 104, 0);
            width: 1200px;
            height:838px;
            border-radius: 4px;
            color: aliceblue;
            font-size: larger;
        }
        #photogallerydiv{
            display: none;
            position: absolute;
            top: 127px;
            left: 400px;
            background-color: rgba(226, 43, 104, 0);
            width: 1200px;
            height:838px;
            border-radius: 4px;
            color: aliceblue;
            font-size: larger;
        }
        #reelsdiv{
            display: none;
            position: absolute;
            top: 127px;
            left: 400px;
            background-color: rgba(226, 43, 104, 0);
            width: 1200px;
            height:838px;
            border-radius: 4px;
            color: aliceblue;
            font-size: larger;
        }
        #eventsdiv{
            display: none;
            position: absolute;
            top: 127px;
            left: 400px;
            background-color: rgba(226, 43, 104, 0);
            width: 1200px;
            height:838px;
            border-radius: 4px;
            color: aliceblue;
            font-size: larger;
        }
        #morediv{
            display: none;
            position: absolute;
            top: 127px;
            left: 400px;
            background-color: rgba(226, 43, 104, 0);
            width: 1200px;
            height:838px;
            border-radius: 4px;
            color: aliceblue;
            font-size: larger;
        }
    </style>
</head>
<body>
    <img src="zarflogo.png">
    <br><br>
    <button id="aboutus" onclick="showhide1()">About Zarf</button>
    <br><br>
    <button id="photogallery" onclick="showhide2()">Photo Gallery</button>
    <br><br>
    <button id="reels" onclick="showhide3()">Reels</button>
    <br><br>
    <button id="events" onclick="showhide4()">Events</button>
    <br><br>
    <button id="more" onclick="showhide5()">More</button>

    <div id="display_about_us">Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.Zarf is the annual college fest of Zakir Hussain College Of Engineering and Technology which comes under Aligarh Muslim University stationed at Aligarh, Uttar Pradesh. The University was set up as a college first which transformed into a fully fledged University in 1920.</div>
    <div id="photogallerydiv"><img src="i1.jpeg" width="350px"> <img src="i1.jpeg" width="350px"> <img src="i1.jpeg" width="350px"><img src="i1.jpeg" width="350px"> <img src="i1.jpeg" width="350px"> <img src="i1.jpeg" width="350px"> <img src="i1.jpeg" width="350px"></div>
    <div id="reelsdiv"><video controls >
        <source src="r1.mp4" type="video/mp4"></video>
        <video controls >
            <source src="r2.mp4" type="video/mp4"></video>
      </div>
    <div id="eventsdiv">l</div>
    <div id="morediv">m</div>
    <script>
        function showhide1(){
            if(display_about_us.style.display != 'none'){
                display_about_us.style.display = 'none'
            }
            else{
                display_about_us.style.display = 'block';
            }
            eventsdiv.style.display = 'none'
            reelsdiv.style.display = 'none'
            photogallerydiv.style.display = 'none'
            morediv.style.display = 'none'
        }
        function showhide2(){
            if(photogallerydiv.style.display != 'none'){
                photogallerydiv.style.display = 'none'
            }
            else{
                photogallerydiv.style.display = 'block';
            }
            eventsdiv.style.display = 'none'
            reelsdiv.style.display = 'none'
            morediv.style.display = 'none'
            display_about_us.style.display = 'none'
        }
        function showhide3(){
            if(reelsdiv.style.display != 'none'){
                reelsdiv.style.display = 'none'
            }
            else{
                reelsdiv.style.display = 'block';
            }
            eventsdiv.style.display = 'none'
            morediv.style.display = 'none'
            photogallerydiv.style.display = 'none'
            display_about_us.style.display = 'none'
        }
        function showhide4(){
            if(eventsdiv.style.display != 'none'){
                eventsdiv.style.display = 'none'
            }
            else{
                eventsdiv.style.display = 'block';
            }
            morediv.style.display = 'none'
            reelsdiv.style.display = 'none'
            photogallerydiv.style.display = 'none'
            display_about_us.style.display = 'none'

        }
        function showhide5(){
            if(morediv.style.display != 'none'){
                morediv.style.display = 'none'
            }
            else{
                morediv.style.display = 'block';
            }
            eventsdiv.style.display = 'none'
            reelsdiv.style.display = 'none'
            photogallerydiv.style.display = 'none'
            display_about_us.style.display = 'none'

        }
    </script>
</body>
</html>     